version: "3.7"

services:
  notificaciones_front:    
    build:
      context: .
      dockerfile: Dockerfile
    container_name: NOTIFICACIONES_FRONTEND_NEXT    
    command: sh -c "npm run build  && npm start"
    restart: always
    volumes:
      - ../:/app
    ports:
      - "4005:3000"
    env_file:
      - ./.env.local
